<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=c, initial-scale=1.0">
    <title>calc</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .fundo{ 
            background-image: linear-gradient(45deg, black, crimson);
            
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            color: aliceblue;

        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font: 50px;
            background-color: rgb(32, 32, 32);
            cursor: pointer;
            margin: 3px;
            border: none;
            color: aliceblue;
        }
        .botao:hover{
            background-color: black;
        }
            
        
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Zeud</h1>
        <div class="calculadora">
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="botao">C</button></td>
                <td><button class="botao"><</button></td>
                <td><button class="botao">/</button></td>
                <td><button class="botao">X</button></td>

        </tr>
        <tr>
            <td><button class="botao">7</button></td>
            <td><button class="botao">8</button></td>
            <td><button class="botao">9</button></td>
            <td><button class="botao">-</button></td>
        </tr>
        <tr>
            <td><button class="botao">4</button></td>
            <td><button class="botao">5</button></td>
            <td><button class="botao">6</button></td>
            <td><button class="botao">+</button></td>

        </tr>
        <tr>
            <td><button class="botao">1</button></td>
            <td><button class="botao">2</button></td>
            <td><button class="botao">3</button></td>
            <td rowspan="2"><button class="botao" style="height: 106px;">=</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="botao" style="width:106px;">0</button></td>
            <td><button class="botao">.</button> </td>
           </tr>
    </table>
    </div>
</div>
</body>
</html>